.:
total 2196
-rw-r--r-- 1 ingo ingo  65078 Apr  1  1997 1.BMP
-rw-r--r-- 1 ingo ingo   1435 Oct  6  1996 3D2.BAS
-rw-r--r-- 1 ingo ingo    966 Nov  2  1996 3D.BAS
-rw-r--r-- 1 ingo ingo    415 Oct 30  1996 3DBILD.BAS
-rw-r--r-- 1 ingo ingo    373 Oct 30  1996 3DBUTTON.BAS
-rw-r--r-- 1 ingo ingo    648 Nov 27  1995 3DCON2.BAS
-rw-r--r-- 1 ingo ingo    505 Nov 26  1995 3DCON.BAS
-rw-r--r-- 1 ingo ingo   3992 Oct 21  1996 _3drout.bas
-rw-r--r-- 1 ingo ingo    866 Oct 10  1996 3drout.bas
-rw-r--r-- 1 ingo ingo   3413 Nov  1  1996 __3DROUT.BAS
-rw-r--r-- 1 ingo ingo   1216 Aug  8  1996 A.BAS
-rw-r--r-- 1 ingo ingo   8860 Mar 28  1997 ADVENT.BAS
-rw-r--r-- 1 ingo ingo    825 Jul 24  1996 AIM2.BAS
-rw-r--r-- 1 ingo ingo   1413 Jul 27  1996 AIM3.BAS
-rw-r--r-- 1 ingo ingo   2047 Oct 31  1996 AIM4.BAS
-rw-r--r-- 1 ingo ingo   1384 Oct 12  1996 AIM5.BAS
-rw-r--r-- 1 ingo ingo    691 Jun 22  1996 AIM.BAS
-rw-r--r-- 1 ingo ingo    132 Jul 25  1995 ANSTICK.BAS
-rw-r--r-- 1 ingo ingo    372 Jun 22  1996 ASCI2.BAS
-rw-r--r-- 1 ingo ingo    611 Jun 22  1996 ASCI3.BAS
-rw-r--r-- 1 ingo ingo    114 May  3  1995 ASCI.BAS
-rw-r--r-- 1 ingo ingo    732 Apr 25  1997 ATOM.BAS
-rw-r--r-- 1 ingo ingo   1834 May  6  1995 AUFTRAG.BAS
-rw-r--r-- 1 ingo ingo    166 Mar 24  1997 _____.BAS
-rw-r--r-- 1 ingo ingo   2689 Jan 21  1997 __.BAS
-rw-r--r-- 1 ingo ingo   4273 Aug 11  1996 _.BAS
-rw-r--r-- 1 ingo ingo  80848 Apr  7  1987 BASIC.EXE
-rw-r--r-- 1 ingo ingo    441 Jan 21  1995 BCCCCCCC.CCV
-rw-r--r-- 1 ingo ingo    219 Jul 27  1995 BILD.BAS
-rw-r--r-- 1 ingo ingo   1035 Oct 24  1996 BLITZ2.BAS
-rw-r--r-- 1 ingo ingo    735 Oct 27  1996 BLITZ3.BAS
-rw-r--r-- 1 ingo ingo    763 Jul 25  1995 BLITZ.BAS
-rw-r--r-- 1 ingo ingo    279 Oct 15  1996 BLUME.BAS
-rw-r--r-- 1 ingo ingo    524 Oct 29  1996 BLUMEBUM.BAS
-rw-r--r-- 1 ingo ingo    351 May  4  1995 BOMBE.BAS
-rw-r--r-- 1 ingo ingo   3131 Oct 29  1996 BREAK.BAS
-rw-r--r-- 1 ingo ingo   3147 Oct 29  1996 BREAKOUT.BAS
-rw-r--r-- 1 ingo ingo  14656 May 12  1996 BSSTART.BAS
-rw-r--r-- 1 ingo ingo   7441 Apr 23  1997 BUTTN2.BAS
-rw-r--r-- 1 ingo ingo   7349 Apr 19  1997 BUTTN.BAS
-rw-r--r-- 1 ingo ingo   3593 Nov  2  1996 CALIBRI2.BAS
-rw-r--r-- 1 ingo ingo    267 Nov  6  1995 CALMIS2.BAS
-rw-r--r-- 1 ingo ingo    289 May 15  1995 CALMIS.BAS
-rw-r--r-- 1 ingo ingo    345 Oct 18  1996 CHAOS.BAS
-rw-r--r-- 1 ingo ingo    174 Oct 11  1996 COMERO.BAS
-rw-r--r-- 1 ingo ingo    200 Jul 25  1995 CONTROL.BAS
-rw-r--r-- 1 ingo ingo    527 May  6  1995 CURSER2.BAS
-rw-r--r-- 1 ingo ingo    871 Jun 10  1996 CURSER.BAS
-rw-r--r-- 1 ingo ingo    541 Jul 25  1995 DATLESER.BAS
-rw-r--r-- 1 ingo ingo    424 Mar  2  1994 DIA1.BAS
-rw-r--r-- 1 ingo ingo  65092 Mar 19  1997 dig22.bmp
-rw-r--r-- 1 ingo ingo  65078 Mar 28  1997 dig2.BMP
-rw-r--r-- 1 ingo ingo  65078 Mar 27  1997 dig2map1.BMP
-rw-r--r-- 1 ingo ingo  64998 Mar 19  1997 dig3.BMP
-rw-r--r-- 1 ingo ingo    719 Mar 26  1997 DIG.BAS
-rw-r--r-- 1 ingo ingo    508 Mar 25  1996 DOUBLE.BAS
-rw-r--r-- 1 ingo ingo   1039 Oct 17  1993 DRAW2FA.BAS
-rw-r--r-- 1 ingo ingo   1047 Feb 27  1994 DRAWAHL.BAS
-rw-r--r-- 1 ingo ingo   1004 Oct 17  1993 DRAW-FA.BAS
-rw-r--r-- 1 ingo ingo    188 Oct 17  1993 DRAW-SW.BAS
-rw-r--r-- 1 ingo ingo   1173 Oct 15  1996 DREIROTA.BAS
-rw-r--r-- 1 ingo ingo    355 May 10  1995 ESTRAHL.BAS
-rw-r--r-- 1 ingo ingo    104 Oct 17  1996 ET1.LBY
-rw-r--r-- 1 ingo ingo    104 Oct 17  1996 ET2.LBY
-rw-r--r-- 1 ingo ingo    424 Mar  4  1995 EXPLO.BAS
-rw-r--r-- 1 ingo ingo   1532 Jun 10  1996 FADENKRZ.BAS
-rw-r--r-- 1 ingo ingo     68 Jun  4  1996 FAKULT.BAS
-rw-r--r-- 1 ingo ingo    104 Sep 18  1996 FALL.LBY
-rw-r--r-- 1 ingo ingo    142 May 22  1994 FARBEN1.BAS
-rw-r--r-- 1 ingo ingo    155 Oct 17  1993 FARBEN2.BAS
-rw-r--r-- 1 ingo ingo    628 Apr 27  1996 FASER.BAS
-rw-r--r-- 1 ingo ingo    258 Oct  7  1994 FINDALL.BAT
-rw-r--r-- 1 ingo ingo    558 Oct 15  1996 FLUCHTP.BAS
-rw-r--r-- 1 ingo ingo    979 Jul  3  1996 FRAK1.BAS
-rw-r--r-- 1 ingo ingo    569 Jul  3  1996 FRAK3.BAS
-rw-r--r-- 1 ingo ingo    623 Jul  3  1996 FRAKT4.BAS
-rw-r--r-- 1 ingo ingo    295 Jun 27  1996 FRAKTAL2.BAS
-rw-r--r-- 1 ingo ingo    444 Jun 28  1996 FRAKTAL3.BAS
-rw-r--r-- 1 ingo ingo    295 Jun 25  1996 FRAKTAL.BAS
-rw-r--r-- 1 ingo ingo   2156 Dec  6  1993 GELD.BAS
-rw-r--r-- 1 ingo ingo  29434 Sep 30  1993 GORILLA.BAS
-rw-r--r-- 1 ingo ingo    545 Apr 24  1995 GRAFIK.BAS
-rw-r--r-- 1 ingo ingo    516 Apr 25  1995 GRAPH2.BAS
-rw-r--r-- 1 ingo ingo    453 May  1  1995 GRAPH3.BAS
-rw-r--r-- 1 ingo ingo    271 Apr 10  1995 GRAPH.BAS
-rw-r--r-- 1 ingo ingo    904 Oct  1  1996 GREAT.LBY
-rw-r--r-- 1 ingo ingo    931 Oct 27  1996 HELIX.BAS
-rw-r--r-- 1 ingo ingo     55 Jun 24  1996 HIGH.SCR
-rw-r--r-- 1 ingo ingo   5214 Oct 11  1996 HIRES.BAS
-rw-r--r-- 1 ingo ingo    199 May  6  1995 HYPNO2.BAS
-rw-r--r-- 1 ingo ingo    317 May  6  1995 HYPNO.BAS
-rw-r--r-- 1 ingo ingo    242 Oct 22  1996 HYPO.BAS
drwxr-xr-x 1 ingo ingo    582 Jan 18  2009 ICONS
-rw-r--r-- 1 ingo ingo   1236 Oct 30  1996 ICONS.BAS
-rw-r--r-- 1 ingo ingo     83 Aug 29  1996 INGO.LBY
-rw-r--r-- 1 ingo ingo   1419 Jan  4  1996 JOKRITZ.BAS
-rw-r--r-- 1 ingo ingo    711 Jan 23  1995 JOY2.BAS
-rw-r--r-- 1 ingo ingo    215 Jun  4  1995 JOY3T.BAS
-rw-r--r-- 1 ingo ingo    327 Dec 10  1995 JOYMALN.BAS
-rw-r--r-- 1 ingo ingo   1101 Aug  9  1996 JOYRUTI.BAS
-rw-r--r-- 1 ingo ingo    441 Jan 21  1995 JOYSTICK.2
-rw-r--r-- 1 ingo ingo   1733 Apr 17  1997 JOYSTICK.BAS
-rw-r--r-- 1 ingo ingo     82 Oct  6  1996 JOYSTICK.INI
-rw-r--r-- 1 ingo ingo    522 Dec 27  1995 JOYTEST.BAS
-rw-r--r-- 1 ingo ingo    558 Jun 10  1996 JUMPRUN2.BAS
-rw-r--r-- 1 ingo ingo    381 Jul  5  1997 JUMPRUN.BAS
-rw-r--r-- 1 ingo ingo   1201 Jul  5  1997 KI.BAS
-rw-r--r-- 1 ingo ingo   1978 Mar 27  1997 kiste.BMP
-rw-r--r-- 1 ingo ingo   1978 Mar 27  1997 kisteo.BMP
-rw-r--r-- 1 ingo ingo    323 May 22  1996 KNOPF.BAS
-rw-r--r-- 1 ingo ingo    175 Nov  2  1996 KREIS10.BAS
-rw-r--r-- 1 ingo ingo    252 Oct 17  1993 KREISE1.BAS
-rw-r--r-- 1 ingo ingo    182 Mar  3  1994 KREISE2.BAS
-rw-r--r-- 1 ingo ingo   1956 Oct 24  1993 KREISE3.BAS
-rw-r--r-- 1 ingo ingo    270 Jan 12  1995 KREISE4.BAS
-rw-r--r-- 1 ingo ingo    445 Jan 13  1995 KREISE5.BAS
-rw-r--r-- 1 ingo ingo   1076 May  6  1995 KREISE6.BAS
-rw-r--r-- 1 ingo ingo    102 Sep  4  1996 LABS2.LBY
-rw-r--r-- 1 ingo ingo    227 Sep  4  1996 LABS.LBY
-rw-r--r-- 1 ingo ingo   1160 Sep 18  1996 LABVIEW.BAS
-rw-r--r-- 1 ingo ingo   6819 Aug 29  1996 LABY2.BAS
-rw-r--r-- 1 ingo ingo   8654 Aug 30  1996 LABY2.TMP
-rw-r--r-- 1 ingo ingo  20129 Oct 17  1996 LABY3.BAS
-rw-r--r-- 1 ingo ingo  22384 Oct 21  1996 LABY4.BAS
-rw-r--r-- 1 ingo ingo   8709 Aug 30  1996 LABY.BAS
-rw-r--r-- 1 ingo ingo   3697 Aug 31  1996 LABYEDIT.BAS
-rw-r--r-- 1 ingo ingo   4327 Sep  4  1996 LABYEDT2.BAS
-rw-r--r-- 1 ingo ingo   5120 Sep 18  1996 LABYEDT3.BAS
-rw-r--r-- 1 ingo ingo   6386 Oct 17  1996 LABYEDT4.BAS
-rw-r--r-- 1 ingo ingo   6761 Aug 29  1996 LABY.TMP
-rw-r--r-- 1 ingo ingo   2998 Oct 12  1996 LAS.BAS
-rw-r--r-- 1 ingo ingo    112 Oct 18  1993 LASER.BAS
-rw-r--r-- 1 ingo ingo   6334 Jun  3  1996 LATEIN2.BAS
-rw-r--r-- 1 ingo ingo   5202 Dec 14  1994 LATEIN.BAS
-rw-r--r-- 1 ingo ingo    564 Apr 10  1995 LINE.BAS
-rw-r--r-- 1 ingo ingo    426 Dec 14  1994 LINENGES.BAS
-rw-r--r-- 1 ingo ingo    469 Oct 17  1993 LKW.BAS
-rw-r--r-- 1 ingo ingo   1413 Oct 15  1993 LKW-V2.BAS
-rw-rw-r-- 1 ingo ingo      0 Apr 21 15:19 ls-lR.txt
-rw-r--r-- 1 ingo ingo    218 Aug 27  1996 LЩSCHEN.BAS
-rw-r--r-- 1 ingo ingo   1021 Mar 17  1996 MATHEV1.BAS
-rw-r--r-- 1 ingo ingo   3474 May 28  1996 MATHEV21.BAS
-rw-r--r-- 1 ingo ingo   7374 Jun 11  1996 MATHEV22.BAS
-rw-r--r-- 1 ingo ingo   9625 Jun 15  1996 MATHEV23.BAS
-rw-r--r-- 1 ingo ingo   9626 Jun 17  1996 MATHEV24.BAS
-rw-r--r-- 1 ingo ingo  10923 Jun 22  1996 MATHEV25.BAS
-rw-r--r-- 1 ingo ingo  11873 Jun 24  1996 MATHEV26.BAS
-rw-r--r-- 1 ingo ingo  18774 Jun 29  1996 MATHEV27.BAS
-rw-r--r-- 1 ingo ingo   4745 May 25  1996 MATHEV2.BAS
-rw-r--r-- 1 ingo ingo    271 Jun 20  1996 MATRIX.BAS
-rw-r--r-- 1 ingo ingo    759 Jul 25  1996 MATTAI.BAS
-rw-r--r-- 1 ingo ingo   1055 Oct 30  1996 MINESWEP.BAS
-rw-r--r-- 1 ingo ingo  46225 Sep 30  1993 MONEY.BAS
-rw-r--r-- 1 ingo ingo    541 Oct 17  1996 MUSTER.BAS
-rw-r--r-- 1 ingo ingo    953 Jun 14  1996 NEWTON2.BAS
-rw-r--r-- 1 ingo ingo    350 Jun 11  1996 NEWTON.BAS
-rw-r--r-- 1 ingo ingo  23978 May 16  1995 NIBBLES.BAS
-rw-r--r-- 1 ingo ingo    554 Nov 25  1995 NULL.BAS
-rw-r--r-- 1 ingo ingo    521 Jun  4  1996 ORTER.BAS
-rw-r--r-- 1 ingo ingo   1798 Mar 27  1997 pflanze.BMP
-rw-r--r-- 1 ingo ingo   1798 Mar 28  1997 pflanzek.BMP
-rw-r--r-- 1 ingo ingo    916 Jun 23  1996 PIXEL.BAS
-rw-r--r-- 1 ingo ingo   1306 Jan 13  1995 POLIQUA.BAS
-rw-r--r-- 1 ingo ingo    839 Jan  6  1995 POLIS.BAS
-rw-r--r-- 1 ingo ingo   3178 Jan  4  1996 PONG.BAS
-rw-r--r-- 1 ingo ingo    230 Sep 18  1996 POSTEST.LBY
-rw-r--r-- 1 ingo ingo    193 Jan  6  1995 PUNKE.BAS
-rw-r--r-- 1 ingo ingo    576 Jun  1  1996 PUT.BAS
-rw-r--r-- 1 ingo ingo   1158 Jul  3  1996 PYTI2.BAS
-rw-r--r-- 1 ingo ingo   1249 Jul  3  1996 PYTI4.BAS
-rw-r--r-- 1 ingo ingo   1152 Jul 22  1996 PYTI.BAS
-rw-r--r-- 1 ingo ingo     60 Jul 25  1995 QBAS.BAS
-rw-r--r-- 1 ingo ingo 195372 Aug 24  1995 QBASIC.EXE
-rw-r--r-- 1 ingo ingo 146989 Aug 24  1995 QBASIC.HLP
-rw-r--r-- 1 ingo ingo    132 Oct 29  1996 QBASIC.INI
-rw-r--r-- 1 ingo ingo    967 Jun 22  1997 QBASIC.PIF
-rw-r--r-- 1 ingo ingo    319 Jun 23  1996 QUADRA2.BAS
-rw-r--r-- 1 ingo ingo    383 Jun 23  1996 QUADRA.BAS
-rw-r--r-- 1 ingo ingo    539 Jan 21  1996 RADAR.BAS
-rw-rw-r-- 1 ingo ingo    744 Apr 20 17:19 README.md
-rw-rw-r-- 1 ingo ingo    134 Apr 20 16:39 README.md~
-rw-r--r-- 1 ingo ingo   1022 Jul 18  1994 REGEN.BAS
-rw-r--r-- 1 ingo ingo    236 Aug 31  1995 REIFEN.BAS
-rw-r--r-- 1 ingo ingo  12314 Sep 30  1993 REMLINE.BAS
-rw-r--r-- 1 ingo ingo    284 Jul  3  1996 RFRAKT2.BAS
-rw-r--r-- 1 ingo ingo    317 Nov  1  1996 RFRAKT3.BAS
-rw-r--r-- 1 ingo ingo    262 Jul  1  1996 RFRAKT.BAS
-rw-r--r-- 1 ingo ingo    504 Oct 15  1996 ROTA.BAS
-rw-r--r-- 1 ingo ingo    593 Feb  6  1996 ROULETT.BAS
-rw-r--r-- 1 ingo ingo    377 Jun 22  1996 ROULETTE.BAS
-rw-r--r-- 1 ingo ingo    720 Jun 23  1996 RЪCKGLD.BAS
-rw-r--r-- 1 ingo ingo    340 Jul 26  1995 SCAN.BAS
-rw-r--r-- 1 ingo ingo    447 Jul 26  1995 SCANNER.BAS
-rw-r--r-- 1 ingo ingo   4354 Mar 27  1997 schrank.BMP
-rw-r--r-- 1 ingo ingo   4354 Mar 27  1997 schranko.BMP
-rw-r--r-- 1 ingo ingo    206 Jun 29  1996 SCN2LOC.BAS
-rw-r--r-- 1 ingo ingo    745 Oct  8  1996 SCROLL2.BAS
-rw-r--r-- 1 ingo ingo    310 Mar  8  1996 SCROLL.BAS
-rw-r--r-- 1 ingo ingo  10586 Jun  1  1996 SFATREK.BAS
-rw-r--r-- 1 ingo ingo  30145 May 12  1996 SFIGHTER.BAS
-rw-r--r-- 1 ingo ingo   5163 Dec 13  1994 SICHER.LAT
-rw-r--r-- 1 ingo ingo    379 Jun  3  1995 SIN.BAS
-rw-r--r-- 1 ingo ingo    265 Nov 20  1995 SINUS5.BAS
-rw-r--r-- 1 ingo ingo    531 Nov  4  1995 SINUS.BAS
-rw-r--r-- 1 ingo ingo   2916 Apr  8  1997 SMOOTH.BAS
-rw-r--r-- 1 ingo ingo   1910 Apr 12  1997 SONAR.BAS
-rw-r--r-- 1 ingo ingo    868 Oct  7  1994 SORTDAT.BAS
-rw-r--r-- 1 ingo ingo     43 Nov 26  1995 SOUND.BAS
-rw-r--r-- 1 ingo ingo    284 Nov  1  1996 SPEEDFRK.BAS
-rw-r--r-- 1 ingo ingo    617 Jul 21  1996 SPEICHER.BAS
-rw-r--r-- 1 ingo ingo   2778 Feb 27  1994 SPIEL1AN.BAS
-rw-r--r-- 1 ingo ingo   2378 May  3  1995 SPIEL1.BAS
-rw-r--r-- 1 ingo ingo   2795 Nov  8  1993 SPIEL1V2.BAS
-rw-r--r-- 1 ingo ingo   2338 May  8  1995 SPIEL3.BAS
-rw-r--r-- 1 ingo ingo  13925 Oct  8  1996 SPIEL.BAS
-rw-r--r-- 1 ingo ingo   4470 May  8  1995 SPIELSI.BAS
-rw-r--r-- 1 ingo ingo  13748 May 16  1995 SPIEL.TM2
-rw-r--r-- 1 ingo ingo  12307 May 15  1995 SPIEL.TM3
-rw-r--r-- 1 ingo ingo  13963 May 16  1995 SPIEL.TMP
-rw-r--r-- 1 ingo ingo    249 Oct 12  1996 SPIRALE.BAS
-rw-r--r-- 1 ingo ingo    365 Dec 24  1995 SPRING.BAS
-rw-r--r-- 1 ingo ingo   1549 Apr 23  1997 SPRITE.BAS
-rw-r--r-- 1 ingo ingo   9641 Oct  7  1996 STARSHIP.BAS
-rw-r--r-- 1 ingo ingo    406 Apr 28  1996 STERHIM.BAS
-rw-r--r-- 1 ingo ingo   1211 Oct  6  1996 STERNE2.BAS
-rw-r--r-- 1 ingo ingo   1643 Oct  6  1996 STERNE3.BAS
-rw-r--r-- 1 ingo ingo   1321 Oct  8  1996 STERNE4.BAS
-rw-r--r-- 1 ingo ingo   2036 Apr 27  1996 STERNE.BAS
-rw-r--r-- 1 ingo ingo    526 May 25  1996 STEUER.BAS
-rw-r--r-- 1 ingo ingo    630 Oct 19  1996 STRNHML.BAS
-rw-r--r-- 1 ingo ingo    460 Dec 14  1994 STROM.BAS
-rw-r--r-- 1 ingo ingo  11359 Oct 14  1996 STRSHIP2.BAS
-rw-r--r-- 1 ingo ingo  72402 Jun  1  1996 STRSHP6.BAS
-rw-r--r-- 1 ingo ingo    887 Jun 22  1996 SUCHER.BAS
-rw-r--r-- 1 ingo ingo   8081 May 11  1995 TEMP.TMP
-rw-r--r-- 1 ingo ingo     99 Oct 29  1996 __TEST.BAS
-rw-r--r-- 1 ingo ingo    227 Sep  4  1996 TEST.LBY
-rw-r--r-- 1 ingo ingo    929 Apr  1  1997 TITEL.BAS
-rw-r--r-- 1 ingo ingo    118 Apr 10  1995 TMPTMP.TMP
-rw-r--r-- 1 ingo ingo   2424 Mar  3  1994 TODSTER.BAS
-rw-r--r-- 1 ingo ingo    564 Apr 28  1996 TORPED.BAS
-rw-r--r-- 1 ingo ingo    928 Jul 28  1995 TUNEL2.BAS
-rw-r--r-- 1 ingo ingo    435 Jul 26  1995 TUNNEL.BAS
-rw-r--r-- 1 ingo ingo    717 Jul 26  1995 VECTOR.BAS
-rw-r--r-- 1 ingo ingo    524 Apr  3  1996 WARCRAFT.BAS
-rw-r--r-- 1 ingo ingo   1002 Jul 26  1995 WILDPOLS.BAS
-rw-r--r-- 1 ingo ingo   7747 Nov  2  1996 WINDOWS2.BAS
-rw-r--r-- 1 ingo ingo   3899 Nov  1  1996 WINDOWS.BAS
-rw-r--r-- 1 ingo ingo    838 Oct 17  1993 WOHN.BAS
-rw-r--r-- 1 ingo ingo    339 Dec 29  1995 WURF2.BAS
-rw-r--r-- 1 ingo ingo    585 Dec 30  1995 WURF.BAS
-rw-r--r-- 1 ingo ingo    879 Oct 30  1996 XEDIT.BAS
-rw-r--r-- 1 ingo ingo    724 Jun 24  1996 YOUWIN.BAS
-rw-r--r-- 1 ingo ingo    293 Jan  6  1995 ZAPUNKT.BAS
-rw-r--r-- 1 ingo ingo    358 Oct 30  1995 ZEIT.BAS
-rw-r--r-- 1 ingo ingo   1451 Sep  1  1996 ZOOM.BAS
-rw-r--r-- 1 ingo ingo    475 Oct 15  1994 ZUFLINE.BAS
-rw-r--r-- 1 ingo ingo    451 Mar  1  1995 ZUFTEST.BAS

./ICONS:
total 432
-rw-r--r-- 1 ingo ingo    404 Aug  8  1996 B.BAS
-rw-r--r-- 1 ingo ingo    895 Aug  8  1996 C.BAS
-rw-r--r-- 1 ingo ingo 153718 Aug  9  1996 C.BMP
-rw-r--r-- 1 ingo ingo   1205 Aug 21  1996 COLAM2.BAS
-rw-r--r-- 1 ingo ingo   1350 Aug 10  1996 COLAM3.BAS
-rw-r--r-- 1 ingo ingo   1565 Oct 29  1996 COLAM4.BAS
-rw-r--r-- 1 ingo ingo   1228 Oct 10  1996 COLAM.BAS
-rw-r--r-- 1 ingo ingo    496 Aug  8  1996 D.BAS
-rw-r--r-- 1 ingo ingo    341 Aug  8  1996 E.BAS
-rw-r--r-- 1 ingo ingo    766 May  5  1996 KOPIEV~1.ICO
-rw-r--r-- 1 ingo ingo    766 Aug  9  1996 KREUZ.ICO
-rw-r--r-- 1 ingo ingo    766 Aug 10  1996 LINKS.ICO
-rw-r--r-- 1 ingo ingo    766 Aug 10  1996 OBEN.ICO
-rw-r--r-- 1 ingo ingo    766 Aug 10  1996 RECHTS.ICO
-rw-r--r-- 1 ingo ingo   3849 Oct  9  1996 SHIP.BAS
-rw-r--r-- 1 ingo ingo 153718 Aug 10  1996 SHUTTLE2.BMP
-rw-r--r-- 1 ingo ingo    766 Aug 14  1996 UFO1.ICO
-rw-r--r-- 1 ingo ingo    766 Aug 14  1996 UFO2.ICO
-rw-r--r-- 1 ingo ingo    766 Aug 14  1996 UFO3.ICO
-rw-r--r-- 1 ingo ingo   3350 Aug 13  1996 UFO.ANI
-rw-r--r-- 1 ingo ingo   6959 Oct 24  1996 UFOATT2.BAS
-rw-r--r-- 1 ingo ingo   6789 Oct 24  1996 UFOATT3.BAS
-rw-r--r-- 1 ingo ingo   5684 Oct 30  1996 UFOATT4.BAS
-rw-r--r-- 1 ingo ingo   6878 Aug 14  1996 UFOATT.BAS
-rw-r--r-- 1 ingo ingo    766 Aug  8  1996 UFO.ICO
-rw-r--r-- 1 ingo ingo    766 Aug 10  1996 UNTEN.ICO
-rw-r--r-- 1 ingo ingo    766 Aug  8  1996 WEIс.ICO
-rw-r--r-- 1 ingo ingo   1427 Aug 13  1996 WOL.BAS
-rw-r--r-- 1 ingo ingo    766 Aug  8  1996 _YOSHI3.ICO
-rw-r--r-- 1 ingo ingo    766 Aug  8  1996 _YOSHI4.ICO
-rw-r--r-- 1 ingo ingo    766 Aug  8  1996 _YOSHI5.ICO
-rw-r--r-- 1 ingo ingo    766 Jul 31  1996 _YOSHI6.ICO
-rw-r--r-- 1 ingo ingo   2783 Oct 13  1996 YOSHI.BAS
